# -*- python -*-
# ex: set syntax=python:

__all__ = ["BuildmasterConfig"]

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import *

import config
from status import www_status, irc_status
#from builders.debian import debian_builder, linux_rtdist_builder
from builders.docker import docker_builder
from builders.windows import windows_builder
from builders.macosx import macosx_builder
from builders.manylinux import manylinux_builder

# Fetch list of branches from GitHub.
import urllib2, json
api = urllib2.urlopen('https://api.github.com/repos/panda3d/panda3d/branches')
branches = []
for branch in json.loads(api.read()):
    branches.append(branch['name'])


BuildmasterConfig = {
    "title": "Panda3D",
    "titleURL": config.title_url,
    "buildbotURL": config.buildbot_url,
    "status": [www_status, irc_status],

    "builders": [
        #debian_builder("sdk", "debian", "wheezy", arch="i386"),
        #debian_builder("sdk", "debian", "wheezy", arch="amd64"),
        windows_builder(arch="i386"),
        windows_builder(arch="amd64"),
        macosx_builder("10.6"),
        #macosx_builder("10.7"),

        docker_builder("sdk", "ubuntu", "precise", arch="i386"),
        docker_builder("sdk", "ubuntu", "precise", arch="amd64"),
        docker_builder("sdk", "ubuntu", "trusty", arch="i386"),
        docker_builder("sdk", "ubuntu", "trusty", arch="amd64"),
        docker_builder("sdk", "ubuntu", "xenial", arch="i386"),
        docker_builder("sdk", "ubuntu", "xenial", arch="amd64"),
        docker_builder("sdk", "ubuntu", "artful", arch="i386"),
        docker_builder("sdk", "ubuntu", "artful", arch="amd64"),
        docker_builder("sdk", "ubuntu", "bionic", arch="i386"),
        docker_builder("sdk", "ubuntu", "bionic", arch="amd64"),

        manylinux_builder("manylinux1", arch="i686"),
        manylinux_builder("manylinux1", arch="x86_64"),

        #debian_builder("runtime", "debian", "wheezy", arch="i386"),
        #debian_builder("runtime", "debian", "wheezy", arch="amd64"),

        docker_builder("runtime", "ubuntu", "precise", arch="i386"),
        docker_builder("runtime", "ubuntu", "precise", arch="amd64"),
        docker_builder("runtime", "ubuntu", "trusty", arch="i386"),
        docker_builder("runtime", "ubuntu", "trusty", arch="amd64"),
        docker_builder("runtime", "ubuntu", "xenial", arch="i386"),
        docker_builder("runtime", "ubuntu", "xenial", arch="amd64"),

        #linux_rtdist_builder(arch="i386"),
        #linux_rtdist_builder(arch="amd64"),
    ],

    "schedulers": [
        SingleBranchScheduler("devel", branch="master",
                              properties={'optimize': False},
                              builderNames=[
            "sdk-trusty-amd64", "sdk-trusty-i386",
            "sdk-xenial-amd64", "sdk-xenial-i386",
            "sdk-bionic-amd64", "sdk-bionic-i386",
            "sdk-windows-amd64", "sdk-windows-i386",
        ], treeStableTimer=3, fileIsImportant=config.is_important),

        ForceScheduler("sdk",
            builderNames=[
                "manylinux1-x86_64", "manylinux1-i686",
                "sdk-precise-amd64", "sdk-precise-i386",
                "sdk-trusty-amd64", "sdk-trusty-i386",
                "sdk-xenial-amd64", "sdk-xenial-i386",
                "sdk-artful-amd64", "sdk-artful-i386",
                "sdk-bionic-amd64", "sdk-bionic-i386",
                #"sdk-wheezy-amd64", "sdk-wheezy-i386",
                "sdk-windows-amd64", "sdk-windows-i386",
                "sdk-macosx10.6",
                #"sdk-macosx10.7",
            ],
            branch=ChoiceStringParameter(name="branch", label="Branch:", choices=branches, default="master"),
            revision=StringParameter(name="revision", label="Revision:"),
            repository=FixedParameter(name="repository"),
            project=FixedParameter(name="project"),
            properties=[
                BooleanParameter(name="clean", label="Clean Build", default=False),
                BooleanParameter(name="optimize", label="Optimized Build", default=False),
            ]
        ),
        ForceScheduler("runtime",
            builderNames=[
                "runtime-precise-amd64", "runtime-precise-i386",
                "runtime-trusty-amd64", "runtime-trusty-i386",
                "runtime-xenial-amd64", "runtime-xenial-i386",
                #"runtime-wheezy-amd64", "runtime-wheezy-i386",
            ],
            branch=ChoiceStringParameter(name="branch", label="Branch:", choices=branches, default="master"),
            revision=StringParameter(name="revision", label="Revision:"),
            repository=FixedParameter(name="repository"),
            project=FixedParameter(name="project"),
            properties=[
                BooleanParameter(name="clean", label="Clean Build", default=False),
            ]
        ),
    ],

    "slaves": config.slaves,
    "protocols": {"pb": {"port": 9989}},
    "db": {"db_url": "sqlite:///state.sqlite"},
}
