FROM phusion/centos-5-32
MAINTAINER The ManyLinux project

ENV AUDITWHEEL_PLAT=manylinux1_i686 \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    TZ=UTC

ENV PATH /opt/rh/devtoolset-2/root/usr/bin:$PATH
ENV LD_LIBRARY_PATH /opt/rh/devtoolset-2/root/usr/lib64:/opt/rh/devtoolset-2/root/usr/lib:/usr/local/lib64:/usr/local/lib
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

COPY build_scripts /build_scripts
COPY sources /
RUN linux32 bash build_scripts/build.sh && rm -r build_scripts

ENV SSL_CERT_FILE=/opt/_internal/certs.pem

# Run 32-bit uname selection on way into image
ENTRYPOINT ["linux32"]

CMD ["/bin/bash"]

#
# Begin Panda3D section
#

# Install some dependencies we'll need later
RUN yum -y install wget alsa-lib-devel xz tk

# Install more recent yasm for ffmpeg compilation
RUN wget http://ftp.tu-chemnitz.de/pub/linux/dag/redhat/el5/en/i386/rpmforge/RPMS/yasm-1.1.0-1.el5.rf.i386.rpm && \
    yum -y --nogpgcheck install yasm-1.1.0-1.el5.rf.i386.rpm

# Install virtualenv in Python 2.7 installations
RUN linux32 /opt/python/cp27-cp27m/bin/pip install virtualenv && \
    linux32 /opt/python/cp27-cp27mu/bin/pip install virtualenv

# Install latest cmake version via pip
RUN /opt/python/cp37-cp37m/bin/pip install --prefer-binary cmake && \
    ln -s /opt/python/cp37-cp37m/bin/cmake /usr/local/bin/cmake && \
    cmake --version

# libpulse headers
RUN curl -O https://freedesktop.org/software/pulseaudio/releases/pulseaudio-9.0.tar.gz && \
    tar -xzf pulseaudio-9.0.tar.gz && \
    mkdir /usr/local/include/pulse/ && \
    cp -r pulseaudio-9.0/src/pulse/*.h /usr/local/include/pulse/ && \
    touch /usr/lib/libpulse.so

# Build thirdparty libraries
ENV MAKEPANDA_THIRDPARTY /root/thirdparty
ADD https://codeload.github.com/rdb/panda3d-thirdparty/zip/master /root/thirdparty.zip
RUN cd /root && unzip thirdparty.zip && mv panda3d-thirdparty-master thirdparty
RUN export SOURCE_DATE_EPOCH=$(stat -c %Y /root/thirdparty/CMakeLists.txt); \
    mkdir /root/thirdparty/build; \
    cd /root/thirdparty/build; \
    linux32 cmake .. && PATH=/opt/python/cp37-cp37m/bin:$PATH linux32 make VERBOSE=1 && rm -rf /root/thirdparty/build

# Install more recent version of libX11
RUN cd /root && \
    curl -O http://www.panda3d.org/download/noversion/libX11-devel-1.6.4-3.el6.i686.rpm && \
    curl -O http://www.panda3d.org/download/noversion/libX11-1.6.4-3.el6.i686.rpm && \
    curl -O http://www.panda3d.org/download/noversion/xorg-x11-proto-devel-7.7-14.el6.noarch.rpm && \
    curl -O http://www.panda3d.org/download/noversion/libxcb-1.12-4.el6.i686.rpm && \
    curl -O http://www.panda3d.org/download/noversion/libxcb-devel-1.12-4.el6.i686.rpm

RUN cd / && \
    rpm2cpio /root/libX11-devel-1.6.4-3.el6.i686.rpm | xz -d | cpio -idmvu && \
    rpm2cpio /root/libX11-1.6.4-3.el6.i686.rpm | xz -d | cpio -idmvu && \
    rpm2cpio /root/xorg-x11-proto-devel-7.7-14.el6.noarch.rpm | xz -d | cpio -idmvu && \
    rpm2cpio /root/libxcb-1.12-4.el6.i686.rpm | xz -d | cpio -idmvu && \
    rpm2cpio /root/libxcb-devel-1.12-4.el6.i686.rpm | xz -d | cpio -idmvu
