FROM centos:5
MAINTAINER The ManyLinux project

ENV AUDITWHEEL_PLAT manylinux1_x86_64
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV PATH /opt/rh/devtoolset-2/root/usr/bin:$PATH
ENV LD_LIBRARY_PATH /opt/rh/devtoolset-2/root/usr/lib64:/opt/rh/devtoolset-2/root/usr/lib:/usr/local/lib64:/usr/local/lib
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

COPY build_scripts /build_scripts
COPY sources /
RUN bash build_scripts/build.sh && rm -r build_scripts

ENV SSL_CERT_FILE=/opt/_internal/certs.pem

CMD ["/bin/bash"]

#
# Begin Panda3D section
#

# Install some dependencies we'll need later
RUN yum -y install wget alsa-lib-devel xz tk

# Install more recent yasm for ffmpeg compilation
RUN wget http://ftp.tu-chemnitz.de/pub/linux/dag/redhat/el5/en/x86_64/rpmforge/RPMS/yasm-1.1.0-1.el5.rf.x86_64.rpm && \
    yum -y --nogpgcheck install yasm-1.1.0-1.el5.rf.x86_64.rpm

# Install virtualenv in Python 2.7 installations
RUN /opt/python/cp27-cp27m/bin/pip install virtualenv && \
    /opt/python/cp27-cp27mu/bin/pip install virtualenv

# Install latest cmake version via pip
RUN /opt/python/cp37-cp37m/bin/pip install --prefer-binary cmake && \
    ln -s /opt/python/cp37-cp37m/bin/cmake /usr/local/bin/cmake && \
    cmake --version

# libpulse headers
RUN curl -O https://freedesktop.org/software/pulseaudio/releases/pulseaudio-9.0.tar.gz && \
    tar -xzf pulseaudio-9.0.tar.gz && \
    mkdir /usr/local/include/pulse/ && \
    cp -r pulseaudio-9.0/src/pulse/*.h /usr/local/include/pulse/ && \
    touch /usr/lib64/libpulse.so

# Build thirdparty libraries
ENV MAKEPANDA_THIRDPARTY /root/thirdparty
ADD https://codeload.github.com/rdb/panda3d-thirdparty/zip/master /root/thirdparty.zip
RUN cd /root && unzip thirdparty.zip && mv panda3d-thirdparty-master thirdparty
RUN mkdir /root/thirdparty/build; cd /root/thirdparty/build && cmake .. && PATH=/opt/python/cp37-cp37m/bin:$PATH make VERBOSE=1

# Extra Packages for Panda3D
RUN yum -y install gtk2-devel

# Install more recent version of libX11
RUN cd /root && \
    curl -O https://www.panda3d.org/download/noversion/libX11-devel-1.6.4-3.el6.x86_64.rpm && \
    curl -O https://www.panda3d.org/download/noversion/libX11-1.6.4-3.el6.x86_64.rpm && \
    curl -O https://www.panda3d.org/download/noversion/xorg-x11-proto-devel-7.7-14.el6.noarch.rpm && \
    curl -O https://www.panda3d.org/download/noversion/libxcb-1.12-4.el6.x86_64.rpm && \
    curl -O https://www.panda3d.org/download/noversion/libxcb-devel-1.12-4.el6.x86_64.rpm

RUN cd / && \
    rpm2cpio /root/libX11-devel-1.6.4-3.el6.x86_64.rpm | xz -d | cpio -idmvu && \
    rpm2cpio /root/libX11-1.6.4-3.el6.x86_64.rpm | xz -d | cpio -idmvu && \
    rpm2cpio /root/xorg-x11-proto-devel-7.7-14.el6.noarch.rpm | xz -d | cpio -idmvu && \
    rpm2cpio /root/libxcb-1.12-4.el6.x86_64.rpm | xz -d | cpio -idmvu && \
    rpm2cpio /root/libxcb-devel-1.12-4.el6.x86_64.rpm | xz -d | cpio -idmvu
